- Fuck: Dreqin
- Fucker: I poshtër
- Fucking: Shumë
- Fucked: I çrregullt
- Fuck off: Largohu
- Fuck you: Shko në dreq
- Motherfucker: Bir i poshtër
- Clusterfuck: Kaos
- Fuckwit: Budalla
- Fuckface: Fytyrë e shëmtuar
- Fuckhead: Kokë e shëmtuar
- Fucktard: Idiot
- Fuckstick: Idiot
- Fuckboy: Djalë i keq
- Fuckbuddy: Shok i keq
- Fucktoy: Gjë e keqe
- Fuckfest: Festë e çmendur
- Fuckathon: Marrëzi e madhe
- Fuckery: Marrëzi
- Fucked up: I çrregullt
- Fuck all: Asgjë
- Fuck me: O Zot
- Fuck it: Varja
- Go fuck yourself: Shko në dreq
- What the fuck: Çfarë dreqin
- Who the fuck: Kush dreqin
- Fuck this: Dreqin këtë
- Fuck that: Dreqin atë
- Fuck everything: Dreqin gjithçka
- Fuck my life: Dreqin jetën time
- Fuck around: Marrëzosh
- Fuck about: Marrëzosh
- Fuck with: Mos u merr me
- Fuck over: Mashtro
- Fuck up: Prish
- Fuck off and die: Largohu dhe humb
- Fuck a duck: O Zot
- Fuck sake: Për dreq
- Fuck knows: Dreq e di
- Fuckin' A: Shumë mirë
- Shit: Mjerisht
- Shitty: I keq
- Bullshit: Rrena
- Horseshit: Rrena
- Dogshit: I poshtër
- Chickenshit: Frikacak
- Batshit: I çmendur
- Apeshit: I çmendur
- Ratshit: I poshtër
- Dipshit: Idiot
- Shithead: Kokë e keqe
- Shitface: Fytyrë e keqe
- Shitbag: Qese e keqe
- Shitstain: Njollë e keqe
- Shitshow: Shfaqje e keqe
- Shitstorm: Stuhi e keqe
- Shitfaced: I dehur
- Shitload: Shumë
- Piece of shit: I poshtër
- Pile of shit: Grumbull i keq
- Holy shit: O Zot
- No shit: Pa dyshim
- Tough shit: Vështirë
- Shit happens: Ndonjëherë ndodh
- Full of shit: I mbushur me rrena
- Shit for brains: Mendje e dobët
- Eat shit: Hajde budalla
- Shit the bed: Dështoi
- Shit bricks: Frikësohet shumë
- Give a shit: Interesohet
- Don't give a shit: Nuk intereson
- Up shit creek: Në telashe
- Shit on a shingle: Gjë e keqe
- Shit on: Trajto keq
- Shitting: Bëj keq
- Shat: Bëra keq
- Take a shit: Bëj nevojën
- Shitter: Banjo
- Ass: Bythë
- Asshole: Idiot
- Dumbass: Budalla
- Smartass: Djallëzor
- Jackass: Idiot
- Badass: I fortë
- Tightass: I ngushtë
- Fatass: I trashë
- Lazyass: I dembel
- Kiss my ass: Më lër rehat
- Pain in the ass: Siklet
- Bust my ass: Puno shumë
- Half-assed: Gjysëm i bërë
- Kick ass: I fortë
- Ass-kisser: Lëpirës
- Asswipe: I poshtër
- Assclown: Budalla
- Asshat: Idiot
- Assmunch: Idiot
- Assfuck: I poshtër
- Ass bandit: I keq
- Ass goblin: I keq
- Ass pirate: I keq
- Ass licker: Lëpirës
- Ass monkey: Majmun
- Candy ass: I butë
- Hardass: I fortë
- Lameass: I dobët
- Wiseass: Djallëzor
- Bitch: I poshtër
- Son of a bitch: Bir i poshtër
- Bitchy: I bezdisshëm
- Bitching: Ankohet
- Bitch slap: Goditje e fortë
- Bitchfest: Ankesa e madhe
- Bitch out: Ankohet
- Bitchface: Fytyrë e keqe
- Basic bitch: I thjeshtë
- Bad bitch: I fortë
- Boss bitch: Shefe
- Resting bitch face: Fytyrë e bezdisshme
- Life's a bitch: Jeta është e vështirë
- You bitch: Ti i poshtër
- Bitch boy: Djalë i poshtër
- Bitch ass: Bythë e poshtër
- Bitch nigga: I poshtër
- Bitch please: Të lutem
- Bastard: Idiot
- Bastardly: I poshtër
- Bastardize: Prish
- You bastard: Ti idiot
- Dirty bastard: I poshtër
- Old bastard: I vjetër
- Lazy bastard: I dembel
- Stupid bastard: Budalla
- Fat bastard: I trashë
- Bastard child: Fëmijë jashtë martese
- Cunt: I poshtër
- Cuntish: I poshtër
- Cuntface: Fytyrë e poshtër
- Cuntbag: Qese e poshtër
- Cuntlicker: Lëpirës
- Cuntstruck: I çmendur
- Cunt punt: Goditje e poshtër
- Cunt rag: Leçkë e poshtër
- Cunt muscle: Muskul i poshtër
- Cunt cap: Kapak i poshtër
- Cunt-eyed: Sy i poshtër
- Dick: Idiot
- Dickhead: Kokë e keqe
- Dickwad: Idiot
- Dickweed: Idiot
- Dickless: Pa forcë
- Dickface: Fytyrë e keqe
- Dickbag: Qese e keqe
- Dickhole: Vrimë e keqe
- Dickcheese: Idiot
- Dickbreath: Frymë e keqe
- Dickfuck: I poshtër
- Dicknose: Hundë e keqe
- Dickskin: Lëkurë e keqe
- Dicktard: Idiot
- Dick move: Lëvizje e keqe
- Dick around: Marrëzosh
- Suck my dick: Më lër rehat
- Eat a dick: Hajde budalla
- Go fuck a dick: Shko në dreq
- Dick slap: Goditje e keqe
- Dick pic: Fotografi e keqe
- Limp dick: I dobët
- Small dick energy: Energji e vogël
- Piss: Mjerisht
- Pissed: I inatosur
- Pissed off: I inatosur
- Piss off: Largohu
- Piss on: Trajto keq
- Piss away: Humb
- Piss poor: I varfër
- Piss ant: Milingonë
- Pisshead: I dehur
- Piss artist: Artist i keq
- Piss up: Festë e çmendur
- Piss flap: Flapë e keqe
- Piss taker: Marrës i keq
- Piss in the wind: Humbje kohe
- Take the piss: Tallesh
- Full of piss and vinegar: Plot energji
- Pissing contest: Gara e keqe
- Piss drunk: I dehur
- Piss blood: Gjak i keq
- Piss stain: Njollë e keqe
- Hell: Dreq
- What the hell: Çfarë dreqin
- Go to hell: Shko në dreq
- Hell no: Jo me dreq
- Hell yes: Po me dreq
- Hell of a: Shumë i madh
- Hell for leather: Shumë shpejt
- Hell on wheels: I fuqishëm
- Hell-bent: I vendosur
- Hellfire: Zjarr i madh
- Hellhole: Vrimë e keqe
- Helluva: Shumë i madh
- Hellacious: I tmerrshëm
- Raise hell: Bëj zhurmë
- Catch hell: Merre keq
- Like hell: Si dreq
- To hell with it: Dreqin me të
- Hell if I know: Dreq e di
- Damn: Dreq
- Damned: I mallkuar
- Goddamn: Dreqin e Zotit
- Damn it: Dreqin
- Damn you: Dreqin ty
- Damn straight: Drejtë
- Damn well: Shumë mirë
- Damn near: Gati
- Give a damn: Interesohet
- Don't give a damn: Nuk intereson
- Damned if I do: Mallkuar nëse e bëj
- Damned if I don't: Mallkuar nëse nuk e bëj
- Hot damn: Shumë mirë
- Damn skippy: Patjetër
- Damn fool: Budalla
- Damn right: Drejtë
- Cock: Idiot
- Cocksucker: Lëpirës
- Cockface: Fytyrë e keqe
- Cockhead: Kokë e keqe
- Cockbite: Idiot
- Cock waffle: Vaferë e keqe
- Cock jockey: Kalorës i keq
- Cock knocker: Trokitës i keq
- Cock gobbler: Hajës i keq
- Cock tease: Tallës
- Cock ring: Unazë e keqe
- Cock block: Bllokues
- Cock up: Prish
- Cock and bull: Rrena
- Cock a doodle doo: Kikiriki
- Cock snot: Hundë e keqe
- Twat: Idiot
- Twat waffle: Vaferë e keqe
- Twat face: Fytyrë e keqe
- Twat bucket: Kovë e keqe
- Twat nugget: Grimcë e keqe
- Twat rot: Kalbur
- Twat swatter: Goditës i keq
- Twat monger: Tregtar i keq
- Prick: Idiot
- Prick tease: Tallës
- Prick face: Fytyrë e keqe
- Prick lick: Lëpirës
- Prick weed: Bar i keq
- Prick up: Ngrit
- Prick rash: Skuqje e keqe
- Wanker: Idiot
- Wank: Marrëzosh
- Wankstain: Njollë e keqe
- Wankjob: Punë e keqe
- Wankfest: Festë e çmendur
- Wank bank: Bankë e keqe
- Wank sock: Çorapë e keqe
- Wankered: I dehur
- Wank off: Marrëzosh
- Slut: I poshtër
- Slutty: I poshtër
- Slutbag: Qese e poshtër
- Slutface: Fytyrë e poshtër
- Slut shaming: Turpërim
- Slut walk: Ecje e poshtër
- Slut drop: Rënie e poshtër
- Man slut: Burrë i poshtër
- Slut muffin: Kek i poshtër
- Whore: I poshtër
- Whorebag: Qese e poshtër
- Whoreface: Fytyrë e poshtër
- Whorehouse: Shtëpi e poshtër
- Whoremonger: Tregtar i poshtër
- Whore out: Shpërndaj
- Attention whore: Kërkues vëmendjeje
- Crack whore: I poshtër
- Fame whore: Kërkues fame
- Media whore: Kërkues mediash
- Douche: Idiot
- Douchebag: Qese e keqe
- Douche canoe: Anije e keqe
- Douche nozzle: Grykë e keqe
- Douche lord: Zot i keq
- Douche waffle: Vaferë e keqe
- Douche factory: Fabrikë e keqe
- Douche chill: Ftohtësi e keqe
- Douche rocket: Raketë e keqe
- Faggot: Idiot
- Fag: Idiot
- Faggy: I çuditshëm
- Fag bag: Qese e keqe
- Fag hag: Gruaja e keqe
- Fag stag: Djalli i keq
- Fag bait: Karrem i keq
- Fag bomb: Bombë e keqe
- Fag out: Dil
- Retard: Idiot
- Retarded: I vonuar
- Fucktard: Idiot
- Libtard: Idiot
- Tard: Idiot
- Tard cart: Karrocë e keqe
- Window licker: Lëpirës dritareje
- Short bus rider: Udhëtar i autobusit të shkurtër
- Nigger: I poshtër
- Nigga: I poshtër
- Niggerish: I poshtër
- Nigger lover: Dashamir i poshtër
- Nigger rig: Arranjim i poshtër
- Nigger toes: Gishta të poshtër
- Nigger lip: Buzë e poshtër
- Sand nigger: I poshtër
- Fuck you: Shko në dreq
- Go to hell: Shko në dreq
- Kiss my ass: Më lër rehat
- Son of a bitch: Bir i poshtër
- What the fuck: Çfarë dreqin
- Holy shit: O Zot
- Bullshit: Rrena
- Asshole: Idiot
- Motherfucker: Bir i poshtër
- Piece of shit: I poshtër
- Eat shit and die: Hajde budalla dhe humb
- Fuck off: Largohu
- Go fuck yourself: Shko në dreq
- Suck my dick: Më lër rehat
- Fuck me sideways: O Zot
- Shit for brains: Mendje e dobët
- Dumb as fuck: Budalla si dreq
- Fuck this shit: Dreqin këtë gjë
- Piss off: Largohu
- God damn it: Dreqin e Zotit
- Jesus fucking Christ: O Zot
- Christ on a cracker: O Zot
- For fuck's sake: Për dreq
- Fuck my life: Dreqin jetën time
- Shit the bed: Dështoi
- Ass clown: Idiot
- Fuck a duck: O Zot
- Clusterfuck: Kaos
- Fuck nuts: I çmendur
- Balls deep: Shumë thellë
- Cunt punt: Goditje e poshtër
- Dick cheese: Idiot
- Twat waffle: Vaferë e keqe
- Bastard child: Fëmijë jashtë martese
- Whorebag: Qese e poshtër
- Douche nozzle: Grykë e keqe
- Cock gobbler: Hajës i keq
- Wankstain: Njollë e keqe
- Prick tease: Tallës
- Slut muffin: Kek i poshtër